MONGO_URI=mongodb://127.0.0.1:27017/AI_Smart_Beauty

EMAIL_PASS=ogal zzbp gwve eoei
EMAIL_USER=ahirerucha81@gmail.com

GEMINI_API_KEY=AIzaSyCaJxMO0AwT0nRlHAiiZLL9uPa2XldVGxo



GOOGLE_CLIENT_ID =957066405023-01b2lkap0kj75usimelrihvog47pp1eu.apps.googleusercontent.com